<!DOCTYPE html>
<html>
    <head>
        <title>Juego para desestresar</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript" src="res/js/howler.min.js"></script>
        <script>
            $(document).ready(function(){
                var posInicial;
                var posFinal;
                var nivel;
                var filas;
                var columnas;
                var tiempoNivel;
                var idTimeout = null;
                var idInterval = null;
                var iniciado = false;
                var ARRIBA = 0, ABAJO = 1, IZQUIERDA = 2, DERECHA = 3;
                function generarNivel(f, c){
                    if(idTimeout != null && idInterval != null){
                        clearInterval(idTimeout);
                        clearInterval(idInterval);
                    }
                    $("#tblJuego tr").remove();
                    var F = f; // Cantidad de filas
                    var C = c; // Cantidad de columnas
                    for(var i = 0; i < F; i++){
                        var fila = "<tr>";
                        for(var j = 0; j < C; j++){
                            fila += "<td class='celda' data-fila='" + i + "' data-col='" + j + "'></td>";
                        }
                        fila += "</tr>";
                        $("#tblJuego").append(fila);
                    }
                    $(".celda").click(function(){
                        if(!iniciado) return;
                        var fila = $(this).data("fila");
                        var col = $(this).data("col");
                        if(fila == posFinal.fila && col == posFinal.col){
                            correcto();
                            setTimeout(function() {
                                avanzarNivel();
                            }, 1000);
                        }else{
                            perder();
                        }
                    });
                    var t = parseInt(tiempoNivel / 1000);
                    $("#lblTiempo").text("Tiempo: " + t);
                    idInterval = setInterval(function(){
                        t--;
                        $("#lblTiempo").text("Tiempo: " + t);
                    }, 1000);
                    idTimeout = setTimeout(function(){
                        perder();
                    }, tiempoNivel);
                }

                function correcto(){
                    var sound = new Howl({
                        src: ["res/sounds/mario-bros-1-up.mp3"]
                    });
                    sound.play();
                    $("#divMensaje").css("backgroundColor", "#51a400");
                    $("#divMensaje").text("CORRECTO!");
                    $("#divMensaje").fadeIn("slow");
                    $("#divMensaje").fadeOut("slow");
                }

                function ganar(){
                    alert("FELICITACIONES GANASTE");
                    $("#btnComenzar").fadeIn();
                    iniciado = false;
                    if(idTimeout != null && idInterval != null){
                        clearInterval(idTimeout);
                        clearInterval(idInterval);
                    }
                }

                function perder(){
                    var sound = new Howl({
                        src: ["res/sounds/mario-bros-die.mp3"]
                    });
                    sound.play();
                    iniciado = false;
                    if(idTimeout != null && idInterval != null){
                        clearInterval(idTimeout);
                        clearInterval(idInterval);
                    }
                    $("#divMensaje").css("backgroundColor", "red");
                    $("#divMensaje").text("PERDISTE!");
                    $("#divMensaje").fadeIn();
                    $("#capaGris").fadeIn();
                    $("#btnVolver").fadeIn();
                    $("#btnComenzar").fadeIn();
                }

                function generarPosicionInicial(f, c){
                    var fila = parseInt(Math.random() * f);
                    var col = parseInt(Math.random() * c);
                    posInicial = {};
                    posInicial.fila = fila;
                    posInicial.col = col;
                    var celda = $("#tblJuego tr:nth-child(" + (fila + 1) + ") td:nth-child(" + (col + 1) + ")");
                    celda.css("backgroundColor", "green");
                }

                function generarPosicionFinal(f, c){
                    $("#divDatos").text("");
                    var distancia = nivel + 1;
                    var fila = posInicial.fila;
                    var col = posInicial.col;
                    var cadena = "";
                    for(var i = 0; i < distancia; i++){
                        var mov = parseInt(Math.random() * 4);
                        switch(mov){
                            case ARRIBA:
                                if(fila > 0){
                                    cadena += "<img src='arr.png' />";
                                    fila--;
                                }else{
                                    i--;
                                }
                                break;
                            case ABAJO:
                                if(fila < f - 1){
                                    cadena += "<img src='aba.png' />";
                                    fila++;
                                }else{
                                    i--;
                                }
                                break;
                            case IZQUIERDA:
                                if(col > 0){
                                    cadena += "<img src='izq.png' />";
                                    col--;
                                }else{
                                    i--;
                                }
                                break;
                            case DERECHA:
                                if(col < c - 1){
                                    cadena += "<img src='der.png' />";
                                    col++;
                                }else{
                                    i--;
                                }
                                break;
                        }
                    }
                    $("#divDatos").html(cadena);
                    posFinal = {};
                    posFinal.fila = fila;
                    posFinal.col = col;
                    /*var celda = $("#tblJuego tr:nth-child(" + (fila + 1) + ") td:nth-child(" + (col + 1) + ")");
                    celda.css("backgroundColor", "orange");*/
                }

                function avanzarNivel(){
                    nivel++;
                    $("#lblNivel").text("Nivel: " + nivel);
                    if(nivel == 11){
                        ganar();
                    }else{
                        filas++;
                        columnas++;
                        generarNivel(filas, columnas);
                        generarPosicionInicial(filas, columnas);
                        generarPosicionFinal(filas, columnas);
                    }
                    
                }

                function iniciarJuego(){
                    iniciado = true;
                    nivel = 0;
                    filas = 5;
                    columnas = 5;
                    tiempoNivel = 10000;
                    avanzarNivel();
                }

                $("#btnComenzar").click(function(){
                    $("#panelInicial").fadeOut();
                    $("#panelJuego").fadeIn();
                    iniciarJuego();
                });
                
                $("#btnVolver").click(function() {
                    location.href = "";
                });
            });
        </script>
        <style>
            @font-face {
                font-family: Rajdhani;
                src: url('res/fonts/Rajdhani/Rajdhani-Regular.ttf');
            }
            *{
                text-align: center;
                font-family: "Rajdhani"!important;
            }
            body{
                background-color: black;
                color: white!important;
                padding: 0px;
                margin: 0px;
            }
            table{
                margin: auto;
            }
            .celda{
                width: 20px;
                height: 20px;
                border: 1px solid black;
                background-color: lightgray;
                cursor: pointer;
            }
            .celda:hover{
                background-color: blue;
            }
            #divMensaje{
                position: absolute;
                display: none;
                width: 200px;
                top: calc(50% - 30px);
                left: calc(50% - 100px);
                height: 60px;
                font-size: 44px;
                border: 1px solid black;
                background-color: lawngreen;
                border-radius: 5px;
                z-index: 50;
            }
            #divDatos{
                padding: 10px;
            }
            .boton {
                text-align: center;
	            display: inline-block;
                font-weight: bold;
                padding: 10px 30px 10px 30px ;
                background-color: lightgray;
                text-shadow: -1px -1px black, 1px 1px white;
                color: gray;
                -webkit-border-radius: 7px;
	            -moz-border-radius: 7px;
	            -o-border-radius: 7px;
	            border-radius: 7px;
                box-shadow: 0 .2em gray; 
                cursor: pointer;
                font-size: 24px;
            }
            #panelInicial {
                position:absolute;
                top: calc(50% - 150px);
                left: calc(50% - 250px);
                height: 300px;
                width: 500px;
            }
            #panelJuego {
                display: none;
                position:absolute;
                height: 500px;
                width: 500px;
                top: calc(50% - 250px);
                left: calc(50% - 250px);
            }
            #capaGris {
                display: none;
                background-color: rgba(213,175,175, 0.8);
                width: 100%;
                height: 100%;
                position: fixed;
                z-index: 30;
            }
            #btnVolver {
                position:absolute;
                display: none;
                width: 200px;
                top: calc(50% - 30px + 70px);
                left: calc(50% - 100px);
                height: 60px;
                font-size: 32px;
                border-radius: 5px;
                z-index: 60;
            }
            #divParametros {
                margin-bottom: 15px;
            }
            #lblNivel {
                display: block;
                text-align: left;
            }
            #lblTiempo {
                display: block;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <div id="panelInicial">
            <h1>Es hora de desestresarte...</h1>
            <h2>¡Juega ahora!</h2>
            <input type="button" class="boton" id="btnComenzar" value="Comenzar" />
        </div>
        
        <div id="panelJuego">
            <div id="divParametros">
                <label id="lblNivel"></label>
                <label id="lblTiempo"></label>
            </div>
            <table id="tblJuego"></table>
            <div id="divDatos"></div>
            <div id="divMensaje"></div>
            <button id="btnVolver" class="boton" href="">Volver</button>
        </div>
        
        <div id="capaGris"></div>
    </body>
</html>
